<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRH-kI-3xh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-YR-Ax3">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H4k-3x-8qa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Wh-Xf-qgo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QGI-YR-Ax3" secondAttribute="bottom" id="1Lg-cE-Avg"/>
                            <constraint firstItem="QGI-YR-Ax3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xf-aF-gCC"/>
                            <constraint firstItem="QGI-YR-Ax3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8rw-mP-mk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QGI-YR-Ax3" secondAttribute="trailing" id="NEW-KJ-Fwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="dFx-dh-czT"/>
                    <connections>
                        <outlet property="setting_tableView" destination="QGI-YR-Ax3" id="s0p-ek-VrR"/>
                        <segue destination="l6N-9z-H91" kind="show" identifier="toSettingDetailController" id="fgO-U6-Xyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="1678.5211267605634"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="vE3-uX-rHR">
            <objects>
                <viewController id="l6N-9z-H91" customClass="SettingDetailViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOo-Ce-1f1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-0u-mZx">
                                <rect key="frame" x="97.666666666666686" y="411" width="195" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="設定する"/>
                                <connections>
                                    <action selector="settingButtonAction:" destination="l6N-9z-H91" eventType="touchUpInside" id="3pi-on-nlQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-09-vWu">
                                <rect key="frame" x="0.0" y="175" width="460" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="l6N-9z-H91" id="B49-nO-Sj1"/>
                                    <outlet property="delegate" destination="l6N-9z-H91" id="iuv-dV-0g1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新刊発売の通知日を設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-Vx-zhc">
                                <rect key="frame" x="66.666666666666686" y="132" width="257" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxa-ho-O9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQd-0u-mZx" firstAttribute="centerX" secondItem="eOo-Ce-1f1" secondAttribute="centerX" id="7G8-La-6G6"/>
                            <constraint firstItem="bFn-09-vWu" firstAttribute="centerX" secondItem="lxa-ho-O9X" secondAttribute="centerX" id="IQY-dZ-iBG"/>
                            <constraint firstItem="pQd-0u-mZx" firstAttribute="height" secondItem="lxa-ho-O9X" secondAttribute="height" multiplier="0.08" id="KjV-ND-c1W"/>
                            <constraint firstItem="VMX-Vx-zhc" firstAttribute="centerX" secondItem="eOo-Ce-1f1" secondAttribute="centerX" id="MyV-bb-4EE"/>
                            <constraint firstItem="pQd-0u-mZx" firstAttribute="top" secondItem="bFn-09-vWu" secondAttribute="bottom" multiplier="1.05" id="f7I-oE-WrL"/>
                            <constraint firstItem="bFn-09-vWu" firstAttribute="width" secondItem="eOo-Ce-1f1" secondAttribute="width" id="h3K-BE-8Zy"/>
                            <constraint firstItem="pQd-0u-mZx" firstAttribute="width" secondItem="eOo-Ce-1f1" secondAttribute="width" multiplier="0.5" id="jbM-BT-Gxk"/>
                            <constraint firstItem="pQd-0u-mZx" firstAttribute="centerX" secondItem="eOo-Ce-1f1" secondAttribute="centerX" id="k5H-3O-duF"/>
                            <constraint firstItem="VMX-Vx-zhc" firstAttribute="top" secondItem="eOo-Ce-1f1" secondAttribute="topMargin" multiplier="1.5" id="nbp-11-qH5"/>
                            <constraint firstItem="bFn-09-vWu" firstAttribute="top" secondItem="VMX-Vx-zhc" secondAttribute="bottom" multiplier="1.1" id="uST-TV-feP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gC-rc-E6O"/>
                    <connections>
                        <outlet property="countDateLabel" destination="VMX-Vx-zhc" id="ggw-HS-fzo"/>
                        <outlet property="countDatePicker" destination="bFn-09-vWu" id="AdO-y8-h04"/>
                        <outlet property="settingButton" destination="pQd-0u-mZx" id="0gl-v5-efb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xL-ns-mGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1692.2535211267607"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="t42-Pp-baQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LRH-kI-3xh" customClass="TabBarViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9s-5o-lMR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yid-Iw-sgL" kind="relationship" relationship="viewControllers" id="paW-TZ-fAn"/>
                        <segue destination="Dzo-TI-mwy" kind="relationship" relationship="viewControllers" id="6nl-9B-IR0"/>
                        <segue destination="dYp-HB-btd" kind="relationship" relationship="viewControllers" id="Pp4-gq-eeL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-jj-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="153"/>
        </scene>
        <!--検索-->
        <scene sceneID="3bS-9o-ozf">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="c5d-of-Nme" customClass="SearchViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vab-i7-7QS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-96-q84">
                                <rect key="frame" x="67" y="169" width="130" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4Ov-qm-DPR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ジャンル"/>
                                <connections>
                                    <segue destination="yXG-cp-lmC" kind="presentation" id="eYI-Pq-YXz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-dc-037">
                                <rect key="frame" x="0.0" y="220" width="390" height="533.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLj-yE-10i">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="c5d-of-Nme" id="R8l-4v-Zb7"/>
                                    <outlet property="delegate" destination="c5d-of-Nme" id="yax-A0-ffh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-IG-GFu">
                                <rect key="frame" x="0.0" y="169" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title=""/>
                                <connections>
                                    <segue destination="4vQ-kh-hxt" kind="presentation" id="FGf-5U-CCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-7U-X2u">
                                <rect key="frame" x="246.66666666666663" y="169" width="124" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="フィルタクリア"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="c5d-of-Nme" eventType="touchUpInside" id="9ZV-ud-Wjb"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="本のタイトル" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-Bc-Y6T">
                                <rect key="frame" x="0.0" y="88" width="390" height="53"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c5d-of-Nme" id="kZQ-Rk-Gpc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvA-Zf-jAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nL-dc-037" firstAttribute="top" secondItem="AUH-7U-X2u" secondAttribute="bottom" multiplier="1.1" id="1YO-ei-3aH"/>
                            <constraint firstItem="FvA-Zf-jAp" firstAttribute="trailing" secondItem="Igj-Bc-Y6T" secondAttribute="trailing" id="5tO-Ey-zrK"/>
                            <constraint firstItem="3nL-dc-037" firstAttribute="top" secondItem="bmi-96-q84" secondAttribute="bottom" constant="20.000000000000028" id="8Yv-ZJ-ipy"/>
                            <constraint firstItem="qSs-IG-GFu" firstAttribute="leading" secondItem="FvA-Zf-jAp" secondAttribute="leading" multiplier="1.3" id="Chu-Lw-9EC"/>
                            <constraint firstItem="Igj-Bc-Y6T" firstAttribute="leading" secondItem="FvA-Zf-jAp" secondAttribute="leading" id="Di4-Jq-CRw"/>
                            <constraint firstItem="FvA-Zf-jAp" firstAttribute="trailing" secondItem="3nL-dc-037" secondAttribute="trailing" id="PTd-Yt-c9K"/>
                            <constraint firstItem="AUH-7U-X2u" firstAttribute="top" secondItem="Igj-Bc-Y6T" secondAttribute="bottom" multiplier="1.2" id="d5i-Qf-lzX"/>
                            <constraint firstItem="AUH-7U-X2u" firstAttribute="trailing" secondItem="FvA-Zf-jAp" secondAttribute="trailing" multiplier="0.95" id="dIa-cJ-k3S"/>
                            <constraint firstItem="3nL-dc-037" firstAttribute="leading" secondItem="qSs-IG-GFu" secondAttribute="leading" id="iWm-Fy-j8A"/>
                            <constraint firstItem="bmi-96-q84" firstAttribute="baseline" secondItem="AUH-7U-X2u" secondAttribute="baseline" id="lkM-Ff-2if"/>
                            <constraint firstItem="bmi-96-q84" firstAttribute="leading" secondItem="qSs-IG-GFu" secondAttribute="trailing" constant="20" id="mTm-ZT-210"/>
                            <constraint firstItem="Igj-Bc-Y6T" firstAttribute="top" secondItem="FvA-Zf-jAp" secondAttribute="top" id="mfz-mG-cah"/>
                            <constraint firstItem="3nL-dc-037" firstAttribute="bottom" secondItem="FvA-Zf-jAp" secondAttribute="bottom" multiplier="0.99" id="oLM-zi-GUD"/>
                            <constraint firstItem="bmi-96-q84" firstAttribute="top" secondItem="Igj-Bc-Y6T" secondAttribute="bottom" multiplier="1.2" id="tP6-1F-KyQ"/>
                            <constraint firstItem="qSs-IG-GFu" firstAttribute="top" secondItem="Igj-Bc-Y6T" secondAttribute="bottom" multiplier="1.2" id="zBg-Rj-Xvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="Xnx-Ij-9MP"/>
                    <connections>
                        <outlet property="api_tableView" destination="3nL-dc-037" id="rVr-FJ-Lhq"/>
                        <outlet property="calendarButton" destination="qSs-IG-GFu" id="zhk-kW-dHs"/>
                        <outlet property="clearButton" destination="AUH-7U-X2u" id="pp8-b8-5Jj"/>
                        <outlet property="genreButton" destination="bmi-96-q84" id="RSM-Pk-fmP"/>
                        <outlet property="notApiDataText" destination="RLj-yE-10i" id="Ojp-Qj-fIA"/>
                        <outlet property="search_form" destination="Igj-Bc-Y6T" id="3u0-Wc-EcR"/>
                        <segue destination="PwB-qF-RMB" kind="show" identifier="toSearchDetailController" id="SE4-pT-stW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8z-aW-7L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="150.81521739130437"/>
        </scene>
        <!--ジャンルを選択する-->
        <scene sceneID="Glu-4u-IG1">
            <objects>
                <viewController id="5m1-FO-hDD" customClass="SearchFilterViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDK-6z-SUY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-zE-uij">
                                <rect key="frame" x="0.0" y="56" width="390" height="662.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterTableViewCell" id="I0L-ig-KfY">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0L-ig-KfY" id="Ejs-7v-Zmy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5m1-FO-hDD" id="hZo-A2-9Js"/>
                                    <outlet property="delegate" destination="5m1-FO-hDD" id="IOa-wC-2Uj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40v-wN-q7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9Q-zE-uij" firstAttribute="leading" secondItem="40v-wN-q7T" secondAttribute="leading" id="Vec-pH-Rgo"/>
                            <constraint firstItem="40v-wN-q7T" firstAttribute="trailing" secondItem="t9Q-zE-uij" secondAttribute="trailing" id="gn5-B1-hUe"/>
                            <constraint firstItem="40v-wN-q7T" firstAttribute="bottom" secondItem="t9Q-zE-uij" secondAttribute="bottom" multiplier="1.1" id="hPo-OZ-UHo"/>
                            <constraint firstItem="t9Q-zE-uij" firstAttribute="top" secondItem="40v-wN-q7T" secondAttribute="top" id="jlT-4P-EPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ジャンルを選択する" id="vfx-Xo-Azc">
                        <barButtonItem key="backBarButtonItem" title="検索" id="sOq-J8-Gai"/>
                    </navigationItem>
                    <connections>
                        <outlet property="genreTableView" destination="t9Q-zE-uij" id="fVI-oe-cz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o44-XE-2Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.375" y="-433.0985915492958"/>
        </scene>
        <!--詳細ページ-->
        <scene sceneID="XhV-AD-KPi">
            <objects>
                <viewController storyboardIdentifier="toSearchDetailViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="PwB-qF-RMB" customClass="SearchDetailViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z2-wk-SEi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アンパンマン" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-Yp-eEZ">
                                <rect key="frame" x="93" y="264.33333333333331" width="104" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-Qs-Lwd">
                                <rect key="frame" x="97.666666666666686" y="87.999999999999986" width="195" height="163.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-iK-trA">
                                <rect key="frame" x="19.666666666666671" y="264.33333333333331" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-pX-xgN">
                                <rect key="frame" x="19.666666666666671" y="374.33333333333331" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発売日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-6g-OWU">
                                <rect key="frame" x="19.666666666666671" y="414" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山田　太郎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-uA-1sN">
                                <rect key="frame" x="71" y="298.66666666666669" width="86.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-Xa-ZoW">
                                <rect key="frame" x="71" y="335" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-D0-g4y">
                                <rect key="frame" x="93" y="373.66666666666669" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-LV-xlj">
                                <rect key="frame" x="93" y="413.66666666666669" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-Wq-a8F">
                                <rect key="frame" x="19.666666666666671" y="299.33333333333331" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-gR-APO">
                                <rect key="frame" x="19.666666666666671" y="335.33333333333331" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-bZ-3SS">
                                <rect key="frame" x="63" y="549" width="288" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addFavoriteBook:" destination="PwB-qF-RMB" eventType="touchUpInside" id="uKi-JZ-Z0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csW-Sv-06u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCS-D0-g4y" firstAttribute="leading" secondItem="CUd-pX-xgN" secondAttribute="trailing" multiplier="1.3" id="2dT-Z7-oiO"/>
                            <constraint firstItem="fuD-6g-OWU" firstAttribute="leading" secondItem="csW-Sv-06u" secondAttribute="centerX" multiplier="0.1" id="3fY-a2-OgR"/>
                            <constraint firstItem="euO-LV-xlj" firstAttribute="top" secondItem="NCS-D0-g4y" secondAttribute="bottom" multiplier="1.05" id="3hY-3A-nLK"/>
                            <constraint firstItem="XrD-Yp-eEZ" firstAttribute="top" secondItem="cEw-Qs-Lwd" secondAttribute="bottom" multiplier="1.05" id="9tW-fp-VOV"/>
                            <constraint firstItem="euO-LV-xlj" firstAttribute="leading" secondItem="fuD-6g-OWU" secondAttribute="trailing" multiplier="1.3" id="DJU-Ju-83U"/>
                            <constraint firstItem="cEw-Qs-Lwd" firstAttribute="width" secondItem="4z2-wk-SEi" secondAttribute="width" multiplier="0.5" id="Dzl-O0-Vrv"/>
                            <constraint firstItem="2Lq-Xa-ZoW" firstAttribute="top" secondItem="keo-uA-1sN" secondAttribute="bottom" multiplier="1.05" id="EeT-2r-0RN"/>
                            <constraint firstItem="cEw-Qs-Lwd" firstAttribute="top" secondItem="4z2-wk-SEi" secondAttribute="topMargin" id="FJq-MN-b30"/>
                            <constraint firstItem="CUd-pX-xgN" firstAttribute="leading" secondItem="csW-Sv-06u" secondAttribute="centerX" multiplier="0.1" id="G2o-sC-cmP"/>
                            <constraint firstItem="cEw-Qs-Lwd" firstAttribute="centerX" secondItem="csW-Sv-06u" secondAttribute="centerX" id="GMN-xy-gcI"/>
                            <constraint firstItem="Bo2-iK-trA" firstAttribute="top" secondItem="cEw-Qs-Lwd" secondAttribute="bottom" multiplier="1.05" id="Ivr-2i-HF9"/>
                            <constraint firstItem="ULl-gR-APO" firstAttribute="top" secondItem="rPi-Wq-a8F" secondAttribute="bottom" multiplier="1.05" id="K6c-rx-fhj"/>
                            <constraint firstItem="cEw-Qs-Lwd" firstAttribute="centerY" secondItem="csW-Sv-06u" secondAttribute="centerY" multiplier="0.4" id="M2t-Lf-eEi"/>
                            <constraint firstItem="Bo2-iK-trA" firstAttribute="leading" secondItem="csW-Sv-06u" secondAttribute="centerX" multiplier="0.1" id="Pd3-N9-bSa"/>
                            <constraint firstItem="XrD-Yp-eEZ" firstAttribute="leading" secondItem="Bo2-iK-trA" secondAttribute="trailing" multiplier="1.3" id="SdT-f7-jLW"/>
                            <constraint firstItem="CUd-pX-xgN" firstAttribute="top" secondItem="ULl-gR-APO" secondAttribute="bottom" multiplier="1.05" id="ZcY-Hm-7mD"/>
                            <constraint firstItem="keo-uA-1sN" firstAttribute="leading" secondItem="rPi-Wq-a8F" secondAttribute="trailing" multiplier="1.3" id="aVW-Kn-fN4"/>
                            <constraint firstItem="rPi-Wq-a8F" firstAttribute="leading" secondItem="csW-Sv-06u" secondAttribute="centerX" multiplier="0.1" id="aY3-Ej-gfb"/>
                            <constraint firstItem="ULl-gR-APO" firstAttribute="leading" secondItem="csW-Sv-06u" secondAttribute="centerX" multiplier="0.1" id="c5U-fc-zwU"/>
                            <constraint firstItem="rPi-Wq-a8F" firstAttribute="top" secondItem="Bo2-iK-trA" secondAttribute="bottom" multiplier="1.05" id="f5g-HY-ofn"/>
                            <constraint firstItem="keo-uA-1sN" firstAttribute="top" secondItem="XrD-Yp-eEZ" secondAttribute="bottom" multiplier="1.05" id="fmA-9G-7oN"/>
                            <constraint firstItem="NCS-D0-g4y" firstAttribute="top" secondItem="2Lq-Xa-ZoW" secondAttribute="bottom" multiplier="1.05" id="g53-dx-oOs"/>
                            <constraint firstItem="2Lq-Xa-ZoW" firstAttribute="leading" secondItem="ULl-gR-APO" secondAttribute="trailing" multiplier="1.3" id="phj-th-RSd"/>
                            <constraint firstItem="fuD-6g-OWU" firstAttribute="top" secondItem="CUd-pX-xgN" secondAttribute="bottom" multiplier="1.05" id="xRa-gs-r1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細ページ" id="WNA-pQ-icW">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="wzg-rp-xTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addStyleButton" destination="TKU-bZ-3SS" id="yfY-ic-987"/>
                        <outlet property="authorNameLabel" destination="keo-uA-1sN" id="d35-9a-iO1"/>
                        <outlet property="bookImageImageView" destination="cEw-Qs-Lwd" id="gzz-ho-AoS"/>
                        <outlet property="bookTitleLabel" destination="XrD-Yp-eEZ" id="SsA-NZ-7xh"/>
                        <outlet property="priceLabel" destination="2Lq-Xa-ZoW" id="xTY-Kz-nvr"/>
                        <outlet property="publisherLabel" destination="NCS-D0-g4y" id="pA8-Ij-knP"/>
                        <outlet property="salesDateLabel" destination="euO-LV-xlj" id="HUO-qU-9HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-M1-2PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.1538461538462" y="344.78672985781986"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="UN7-Bb-uwt">
            <objects>
                <viewController id="2yt-eF-s4H" customClass="FavoriteViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUT-Ac-Ev4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-uD-wjJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2yt-eF-s4H" id="Wax-XI-MOs"/>
                                    <outlet property="delegate" destination="2yt-eF-s4H" id="05I-Qx-wcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCQ-Y5-Y5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCQ-Y5-Y5F" firstAttribute="bottom" secondItem="gOK-uD-wjJ" secondAttribute="bottom" id="4fS-1c-4kN"/>
                            <constraint firstItem="gOK-uD-wjJ" firstAttribute="top" secondItem="qUT-Ac-Ev4" secondAttribute="topMargin" id="Aap-pM-eJz"/>
                            <constraint firstItem="dCQ-Y5-Y5F" firstAttribute="trailing" secondItem="gOK-uD-wjJ" secondAttribute="trailing" id="AsL-Oj-VGf"/>
                            <constraint firstItem="gOK-uD-wjJ" firstAttribute="leading" secondItem="dCQ-Y5-Y5F" secondAttribute="leading" id="w01-m2-6jG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="お気に入り" id="80o-Gk-CYA"/>
                    <connections>
                        <outlet property="favorite_table_view" destination="gOK-uD-wjJ" id="Vw0-Fr-gVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-iE-si1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="945.42253521126759"/>
        </scene>
        <!--検索-->
        <scene sceneID="doG-Df-U6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yid-Iw-sgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" id="iNr-xu-rBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBa-RA-30B">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5d-of-Nme" kind="relationship" relationship="rootViewController" id="Ls6-ij-Lo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-Ay-ewh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="152"/>
        </scene>
        <!--設定-->
        <scene sceneID="Mz6-ry-T7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYp-HB-btd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape.fill" catalog="system" id="xvd-zM-U22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naV-KN-cmH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kc3-Fm-Hbh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXF-vo-amV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arH-G8-RpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="1678.5211267605634"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="BtS-Nr-ddx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzo-TI-mwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="star.fill" catalog="system" id="axR-Ne-CRE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="781-MX-FtB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yt-eF-s4H" kind="relationship" relationship="rootViewController" id="WT9-Nn-6Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVr-Gm-NfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="945.42253521126759"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="q39-w3-R7w">
            <objects>
                <viewController id="4vQ-kh-hxt" customClass="CalendarViewController" customModule="latest_issue_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znb-Or-d6P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-IF-3cD">
                                <rect key="frame" x="98.333333333333343" y="113" width="291.66666666666663" height="22.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-Er-xaO">
                                <rect key="frame" x="0.0" y="697.66666666666663" width="390" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="決定"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="4vQ-kh-hxt" eventType="touchUpInside" id="XEt-u0-C03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-wL-sv1">
                                <rect key="frame" x="19.666666666666671" y="111.66666666666667" width="70" height="21.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ZW0-cU-zUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Be-4a9">
                                <rect key="frame" x="0.0" y="44" width="390" height="37.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-ti-ovu">
                                <rect key="frame" x="19.666666666666671" y="85.333333333333329" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tX8-YC-RUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-VE-ZFY" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="142.33333333333337" width="390" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-FP-TGr">
                                <rect key="frame" x="98.333333333333343" y="85.333333333333329" width="291.66666666666663" height="22.333333333333329"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxI-uA-CaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKR-wL-sv1" firstAttribute="top" secondItem="hUt-ti-ovu" secondAttribute="bottom" multiplier="1.05" id="2Q0-z0-awC"/>
                            <constraint firstItem="lOj-IF-3cD" firstAttribute="top" secondItem="aX5-FP-TGr" secondAttribute="bottom" multiplier="1.05" id="3Ev-Rs-IdU"/>
                            <constraint firstItem="aX5-FP-TGr" firstAttribute="top" secondItem="agD-Be-4a9" secondAttribute="bottom" multiplier="1.05" id="5IK-cD-2p2"/>
                            <constraint firstItem="hUt-ti-ovu" firstAttribute="top" secondItem="agD-Be-4a9" secondAttribute="bottom" multiplier="1.05" id="8gj-iw-NRe"/>
                            <constraint firstItem="jTc-VE-ZFY" firstAttribute="trailing" secondItem="ZqA-Er-xaO" secondAttribute="trailing" id="9w0-b5-uwo"/>
                            <constraint firstItem="agD-Be-4a9" firstAttribute="leading" secondItem="jTc-VE-ZFY" secondAttribute="leading" id="D3M-Qb-1XU"/>
                            <constraint firstItem="lOj-IF-3cD" firstAttribute="height" secondItem="gxI-uA-CaE" secondAttribute="height" multiplier="0.03" id="FUK-vq-Uf2"/>
                            <constraint firstItem="hUt-ti-ovu" firstAttribute="leading" secondItem="gxI-uA-CaE" secondAttribute="centerX" multiplier="0.1" id="O2B-xx-E8g"/>
                            <constraint firstItem="ZqA-Er-xaO" firstAttribute="top" secondItem="jTc-VE-ZFY" secondAttribute="bottom" multiplier="1.05" id="QNI-us-KXl"/>
                            <constraint firstItem="aX5-FP-TGr" firstAttribute="trailing" secondItem="gxI-uA-CaE" secondAttribute="trailing" id="QPd-3A-qc7"/>
                            <constraint firstItem="agD-Be-4a9" firstAttribute="width" secondItem="Znb-Or-d6P" secondAttribute="width" id="SpT-Gh-U6m"/>
                            <constraint firstItem="jTc-VE-ZFY" firstAttribute="top" secondItem="lOj-IF-3cD" secondAttribute="bottom" multiplier="1.05" id="V4g-UQ-Xyp"/>
                            <constraint firstItem="cKR-wL-sv1" firstAttribute="leading" secondItem="gxI-uA-CaE" secondAttribute="centerX" multiplier="0.1" id="WhR-De-Viu"/>
                            <constraint firstItem="jTc-VE-ZFY" firstAttribute="trailing" secondItem="gxI-uA-CaE" secondAttribute="trailing" id="ZbJ-h4-TKw"/>
                            <constraint firstItem="lOj-IF-3cD" firstAttribute="trailing" secondItem="gxI-uA-CaE" secondAttribute="trailing" id="aOe-Ta-YGG"/>
                            <constraint firstItem="aX5-FP-TGr" firstAttribute="leading" secondItem="hUt-ti-ovu" secondAttribute="trailing" multiplier="1.1" id="b9K-fo-lgc"/>
                            <constraint firstItem="agD-Be-4a9" firstAttribute="top" secondItem="gxI-uA-CaE" secondAttribute="top" id="hpJ-jO-5mk"/>
                            <constraint firstItem="jTc-VE-ZFY" firstAttribute="leading" secondItem="gxI-uA-CaE" secondAttribute="leading" id="htH-zh-28s"/>
                            <constraint firstItem="jTc-VE-ZFY" firstAttribute="leading" secondItem="ZqA-Er-xaO" secondAttribute="leading" id="ihh-h4-Cag"/>
                            <constraint firstItem="jTc-VE-ZFY" firstAttribute="height" secondItem="gxI-uA-CaE" secondAttribute="height" multiplier="0.7" id="jAY-A5-F4h"/>
                            <constraint firstItem="aX5-FP-TGr" firstAttribute="height" secondItem="gxI-uA-CaE" secondAttribute="height" multiplier="0.03" id="oRO-lH-AeA"/>
                            <constraint firstItem="agD-Be-4a9" firstAttribute="height" secondItem="gxI-uA-CaE" secondAttribute="height" multiplier="0.05" id="qZX-hN-fXq"/>
                            <constraint firstItem="lOj-IF-3cD" firstAttribute="leading" secondItem="cKR-wL-sv1" secondAttribute="trailing" multiplier="1.1" id="x10-wy-wco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeV-Lb-7Ym"/>
                    <connections>
                        <outlet property="decisionButton" destination="ZqA-Er-xaO" id="VmV-r5-3ET"/>
                        <outlet property="fsCal" destination="jTc-VE-ZFY" id="zLU-lB-sU2"/>
                        <outlet property="periodDateLabel" destination="lOj-IF-3cD" id="hSc-tJ-Chn"/>
                        <outlet property="startDateLabel" destination="aX5-FP-TGr" id="3zf-qA-fZf"/>
                        <outlet property="tokenLabel" destination="agD-Be-4a9" id="ERz-ZA-zvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-Tz-4RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.53846153846155" y="-614.92890995260666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtO-eh-QEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXG-cp-lmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hy5-LY-Us7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5m1-FO-hDD" kind="relationship" relationship="rootViewController" id="eGS-3h-hvd"/>
                        <segue destination="rA5-c3-uAy" kind="unwind" identifier="from" unwindAction="unwind:" id="6YK-J7-iyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nae-bd-HCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rA5-c3-uAy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1726.875" y="-433.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
